<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Site-da-escola/CSS/style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <title>Home-CETI</title>
</head>
<body>
    <header>
        <img src="/Site-da-escola/imagens/Logo CETI TV(01).png" alt="">
        <nav>
            <div id="links">
                <ul id="links">
                    <li><a href="#">Aréa do aluno</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Patrocinadores</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </div>
        
        
        </nav>
    </header>
    
    <main>
        

        <aside>
            <div class="menu-lateral">
                <fieldset class="menu-lateral-content">
                    <legend><h2>Veja Tambem</h2></legend>
                        <ul>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                        </ul>
                </fieldset>
            </div>
            <div class="menu-lateral">
                <fieldset class="menu-lateral-content">
                    <legend><h2>ADS</h2></legend>
                        <ul>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>     
                        </ul>
                </fieldset>
                
            </div>
            
        </aside>
        <div id="sections">
            <section>
                
                <h2 class="sub-section">XI Gincana do CETI</h2>
                <div id="content">
                    <p>Venha participar da XI edição da Gincana da escola CETI Dr Dionisio Rodrigues Nogueira!</p>
                    <img src="/Site-da-escola/imagens/gincana.png" alt="imahem da caminhada da gincana do ceti">
                    <p>A escola CETI Dr Dionisio Rodrigues Nogueira realizará a XI edição da sua tradicional gincana estudantil no dia 17 de maio. O evento contará com a participação de centenas de alunos, professores e familiares, e oferecerá atividades lúdicas, educativas e de integração para todos os envolvidos.</p>
                    <p>A gincana é uma tradição na escola CETI Dr Dionisio Rodrigues Nogueira e é realizada anualmente para comemorar o fim do primeiro semestre letivo. O objetivo principal do evento é estimular a integração entre os alunos e promover a criatividade e o trabalho em equipe, enquanto se diverte.</p>
                    <p>As atividades da gincana foram cuidadosamente planejadas pelos professores e pela direção da escola e foram projetadas para oferecer uma ampla variedade de desafios para os alunos. As atividades foram divididas em quatro áreas principais: esportes, jogos, arte e cultura e tarefas educacionais.</p>
                    <p>Na área de esportes, os alunos competirão em várias modalidades, incluindo futebol, vôlei e atletismo. Os jogos incluirão jogos de tabuleiro, jogos de computador e jogos de habilidade. Na área de arte e cultura, os alunos terão a oportunidade de se envolver em atividades como teatro, dança e música. Por fim, na área de tarefas educacionais, os alunos serão desafiados a responder perguntas em uma variedade de disciplinas, incluindo matemática, ciências e história.</p>
                    <p>Além das atividades individuais, a gincana também incluirá desafios em equipe, como construir uma ponte de palitos de picolé ou criar um carro movido a energia solar. Esses desafios testarão a capacidade dos alunos de trabalhar juntos e solucionar problemas, incentivando o espírito de equipe e colaboração.</p>
                    <p>Ao final do evento, a equipe vencedora será premiada com troféus e uma celebração especial para comemorar a conquista. No entanto, todos os participantes serão premiados com a experiência única e enriquecedora de participar de uma gincana escolar tão emocionante e divertida.</p>
                </div>
            </section>
        </div>
        
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>