<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Site-da-escola/CSS/style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <title>Home-CETI</title>
</head>
<body>
    <header>
        <img src="/Site-da-escola/imagens/Logo CETI TV(01).png" alt="">
        <nav>
            <div id="links">
                <ul id="links">
                    <li><a href="#">Aréa do aluno</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Patrocinadores</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </div>
        
        
        </nav>
    </header>
    
    <main>
        <div id="sections">
            <section>
                <h2>Section1</h2>
                <h3 class="sub-section">Sub-section</h3>
                <p>Lorem ipsum dolor, sit amet consectetur 
                <img src="/projeto-ecommerce/images/laptop.jpg" alt="">
                <br>
                adipisicing elit. Laborum eligendi itaque ipsam hic cupiditate nihil possimus maxime sint ea 
                    
                perspiciatis aliquam voluptate pariatur saepe earum, architecto voluptatibus, c</p>
                <br>
                <h3 class="sub-section">Sub-section</h3>
                <p>onsequuntur fuga asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione atque consectetur vitae ullam accusantium at quis pariatur ad, accusamus obcaecati dicta ipsam deserunt dolores consequatur, expedita unde recusandae voluptatum tenetur!</p>
            </section>
            <section>
                <h2>Section2</h2>
                <h3 class="sub-section">Sub-section</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi itaque ipsam hic cupiditate nihil possimus maxime sint ea  aliquam voluptate pariatur saepe earum, </p>
                <br>
                <h3 class="sub-section">Sub-section</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi itaque ipsam hic cupiditate nihil possimus maxime sint ea  aliquam voluptate pariatur saepe earum, </p>
            </section>
        </div>
        <aside>
            <div>
                <fieldset>
                    <legend><h2>Veja Tambem</h2></legend>
                        <ul>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                            <li><a href="#">Clique aqui para ver mais</a></li>
                        </ul>
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend><h2>ADS</h2></legend>
                        <ul>
                            
                        </ul>
                </fieldset>
            </div>
            
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>